# App
APP_SECRET_KEY = "a random secret key from any django secret key generator"
APP_URL = "https://yourdomain.com"
APP_ENV = "development"
TELEGRAM_TOKEN = "xxxxxxxxxx:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"

# Database
POSTGRES_DB = "db name"
POSTGRES_USER = "postgres user"
POSTGRES_PASSWORD = "postgres password"